[DEFAULT]
SyncIntervalSeconds = 5
#Cloudflare API credentials
email = user@domain.com
token = 123456789123456789123456789

[example]
zone_name = domain.com
type = A
proxied = True

[example1]
zone_name = domain.com
type = A
proxied = False
